apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: oci-repository
  namespace: flux-system
spec:
  type: "oci"
  interval: 5m
  timeout: 10m
  url: oci://ghcr.io/justusbunsi
